NEXT_PUBLIC_ALGODEX_ENVIRONMENT=public_test
NPM_RC="<token here>"
NEXT_PUBLIC_CUSTOM_INDEXER_SERVER="<indexer server>"
NEXT_PUBLIC_CUSTOM_INDEXER_PORT=<indexer port>
NEXT_PUBLIC_CUSTOM_INDEXER_TOKEN=<indexer token>

